<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3 Selector </title>
        <style>
            #header {width:800px; margin: 0 auto; background: red;}
            #wrap {width: 800px; margin: 0 auto; overflow: hidden;}
            #aside {width: 200px; float: left; background: blue;}
            #content{width: 600px; float: left; background: green;}
            .select{color: red; }
            .item{color: blue; }
            .header{background-color: honeydew;}
            
            /* css 의 주석
            *{color: blueviolet;}
            hi{color: red};
            */
        </style>
    </head>
 <!--*의미는 전체 선택자-->
    <body>
        <div id="header">
            <h1>#Header 태그</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <p>#aside 태그</p>
            </div>
            <div id="content">
                <p>#content 태그</p>
            </div>
        <hr>
        <div>
            <h1 class="item header">HTML&CSS&JavaScript</h1>
        </div>
        <div>
                <ul>
                    <li class="select"> 사과 </li>
                    <li>바나나</li>
                    <li class="select"> 오랜지 </li>
                    
                </ul>
        </div>
    </body>
</html>